stages:
  - release
  - download
  - deploy

create-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG'
  script: echo "creating release $CI_COMMIT_TAG"
  release:
    name: "Release $CI_COMMIT_TAG"
    tag_name: $CI_COMMIT_TAG
    description: ./CHANGELOG.md

download-artifacts:
  rules:
    - if: '$CI_COMMIT_TAG'
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: download
  needs: ['create-release']
  before_script:
    - apk update
    - apk add jq curl
    - mkdir downloads
  script: |
     curl --output downloads/$CI_COMMIT_TAG.zip -L $(release-cli get --tag-name $CI_COMMIT_TAG | jq -r '.assets.sources[0].url')
  artifacts:
    paths:
    - downloads

pages:
  stage: deploy
  needs: ['download-artifacts']
  script: |
    mkdir public
    cp -r downloads/* public/
    cat <<EOF > public/index.html
      <ul>
        <li><a href="$CI_PAGES_URL/$CI_COMMIT_TAG.zip">Release: $CI_COMMIT_TAG</a></li>
      </ul>
    EOF
  artifacts:
    paths:
    - "public"
  environment:
    name: pages
    url: $CI_PAGES_URL
